APP_ENV=testing
APP_DEBUG=true
APP_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=pocket_url_testing
DB_USERNAME=analytics_testing
DB_PASSWORD=secret

# ==================================
# RabbitMQ Configuration
# ==================================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
